<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.teamalpha5441.mcplugins.taeggs</groupId>
  <artifactId>TAEggs</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>TAEggs</name>
  <description>Allows to capture mobs into spawner eggs</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
