<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.teamalpha5441.mcplugins.cmdtrap</groupId>
  <artifactId>CmdTrap</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>CmdTrap</name>
  <description>Traps commands that give away server information</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
